
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
VITE_API_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000
VITE_APP_URL=http://localhost:5173
VITE_SENTRY_DSN=
VITE_SENTRY_TRACES_SAMPLE_RATE=0.2
REACT_APP_API_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000